// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: zht_evo.capnp

#include "zht_evo.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<52> b_818082cae9b8cfdc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    220, 207, 184, 233, 202, 130, 128, 129,
     14,   0,   0,   0,   1,   0,   1,   0,
    184, 105,  59, 183,  26, 192, 140, 218,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122, 104, 116,  95, 101, 118, 111,  46,
     99,  97, 112, 110, 112,  58,  90,  85,
     77, 101, 115, 115,  97, 103, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    110,  82, 101, 113, 117, 101, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105, 115, 116,  77, 115, 103,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     50, 217,  86,  93, 135, 124, 134, 128,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_818082cae9b8cfdc = b_818082cae9b8cfdc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_818082cae9b8cfdc[] = {
  &s_80867c875d56d932,
};
static const uint16_t m_818082cae9b8cfdc[] = {1, 0};
static const uint16_t i_818082cae9b8cfdc[] = {0, 1};
const ::capnp::_::RawSchema s_818082cae9b8cfdc = {
  0x818082cae9b8cfdc, b_818082cae9b8cfdc.words, 52, d_818082cae9b8cfdc, m_818082cae9b8cfdc,
  1, 2, i_818082cae9b8cfdc, nullptr, nullptr, { &s_818082cae9b8cfdc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<62> b_80867c875d56d932 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     50, 217,  86,  93, 135, 124, 134, 128,
     14,   0,   0,   0,   1,   0,   1,   0,
    184, 105,  59, 183,  26, 192, 140, 218,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122, 104, 116,  95, 101, 118, 111,  46,
     99,  97, 112, 110, 112,  58,  75,  86,
     82, 101, 113, 117, 101, 115, 116,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112,  99, 111, 100, 101,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_80867c875d56d932 = b_80867c875d56d932.words;
#if !CAPNP_LITE
static const uint16_t m_80867c875d56d932[] = {0, 2, 1};
static const uint16_t i_80867c875d56d932[] = {0, 1, 2};
const ::capnp::_::RawSchema s_80867c875d56d932 = {
  0x80867c875d56d932, b_80867c875d56d932.words, 62, nullptr, m_80867c875d56d932,
  0, 3, i_80867c875d56d932, nullptr, nullptr, { &s_80867c875d56d932, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// ZUMessage
#ifndef _MSC_VER
constexpr uint16_t ZUMessage::_capnpPrivate::dataWordSize;
constexpr uint16_t ZUMessage::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ZUMessage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ZUMessage::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ZUMessage::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// KVRequest
#ifndef _MSC_VER
constexpr uint16_t KVRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t KVRequest::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind KVRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* KVRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* KVRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



